<!DOCTYPE html>
<html>
    <head>
        <title>GardenDoc Quiz</title>
        <style>
            *{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background-image:url("img/seamless-pattern-with-green-leaves-green-leaves-background-free-vector.jpg");
}
.app{
    background:lightgoldenrodyellow;
    width:90%;
    max-width:600px;
    margin:100px auto 0;
    border-radius:10px;
    padding:30px;
}
.quiz{
    padding:20px 0;
}
.quiz h2{
    font-size:18px;
    color:brown;
    font-weight:600;
}
.btn{
    color:brown;
    font-weight:500;
    width:100%;
    border:1px solid black;
    padding:10px;
    margin:10px 0;
    text-align:left;
    border-radius:4px;
    cursor:pointer;
    transition:all 0.3s;
}
.btn:hover:not([disabled]){
    background:lightskyblue;
    color:black;
}
.btn:disabled{
    cursor:no-drop;
}
#next-btn{
    background:grey;
    color:black;
    font-weight:500;
    width:150px;
    border:0;
    padding:10px;
    margin:20px auto 0;
    border-radius:4px;
    cursor:pointer;
    display:none;
}
.correct{
    background: #9aeabc
}
.incorrect{
    background:#ff9393;
}
        </style>
    </head>
    <body>
        <div class="app">
            <h1>Quiz Related To Plant Diseases</h1>
<div class="quiz">
    <h2 id="question">Question goes here</h2>
    <div id="answer-buttons">
        <button class="btn">Answer 1</button>
        <button class="btn">Answer 2</button>
        <button class="btn">Answer 3</button>
        <button class="btn">Answer 4</button>

    </div>
    <button id="next-btn">Next</button>
</div>
</div>  
<script>
    const questions =[
    {
        question:"Infectious Plant Diseases are NOT caused by?",
        answers: [
                {text:"Fungi",correct:false},
                {text:"Pests",correct:false},
                {text:"Biriyani",correct:true},
                {text:"Parasitic Plants",correct:false},
            
        ]  
    },
    {
        question:"Which of the following are NOT considered as pests?",
        answers: [
                {text:"Aphid",correct:false},
                {text:"bees",correct:true},
                {text:"Thrip",correct:false},
                {text:"Whitefly",correct:false},
            
        ]  

    },
    {
        question:"What is Powdery Mildew?",
        answers: [
                {text:"Name of a movie",correct:false},
                {text:"Animal disease",correct:false},
                {text:"Fungal disease",correct:true},
                {text:"Bacterial Disease",correct:false},
            
        ]  
    },
    {
        question:"Which of the following affects plants growth?",
        answers: [
                {text:"Loud music",correct:false},
                {text:"Mud",correct:false},
                {text:"Pests",correct:true},
                {text:"Exam Grades",correct:false},
            
        ]  
    },
    {
        question:"Which of the following are infectious plant diseases?",
        answers: [
                {text:"Diabetes",correct:false},
                {text:"Common Cold",correct:false},
                {text:"Anthracnose",correct:true},
                {text:"Cancer",correct:false},
            
        ]  
    },
    {
        question:"What is a Whitefly?",
        answers: [
                {text:"BJP leaders name",correct:false},
                {text:"A fly that eats mosquitoe",correct:false},
                {text:"Car company",correct:false},
                {text:"A sap sucking pest",correct:true},
            
        ]  
    },
    {
        question:"Is GardenDoc the Best site?",
        answers: [
                {text:"i dont know",correct:false},
                {text:"maybe",correct:false},
                {text:"no",correct:false},
                {text:"THE BEST SITE EVER",correct:true},
            
        ]  
    },
    {
        question:"What is a Fire-Blight?",
        answers: [
                {text:"A super-hero's name",correct:false},
                {text:"Parasitic plant disease",correct:false},
                {text:"Bacterial plant disease",correct:true},
                {text:"Infected plants are set on fire",correct:false},
            
        ]  
    },
    {
        question:"How to get rid of Pests?",
        answers: [
                {text:"Request them to leave the plants alone",correct:false},
                {text:"Shout at them",correct:false},
                {text:"Use Pesticides",correct:true},
                {text:"Spit at them",correct:false},
            
        ]  
    },
    {
        question:"Is Dr. B. Uma Maheswari Maam the Best Teacher?",
        answers: [
                {text:"maybe",correct:false},
                {text:"The Best of the Best",correct:true},
                {text:"I dont Know",correct:false},
                {text:"No",correct:false},
            
        ]  
    }
    
];

const questionElement=document.getElementById("question");
const answerButtons=document.getElementById("answer-buttons");
const nextButton=document.getElementById("next-btn");

let currentQuestionIndex=0;
let score=0;

function startQuiz(){
    currentQuestionIndex=0;
    score=0;
    nextButton.innerHTML= "Next";
    showQuestion();
    }

    function showQuestion(){
        resetState();
        let currentQuestion=questions[currentQuestionIndex];
        let questionNo=currentQuestionIndex +1;
        questionElement.innerHTML=questionNo + ". " + currentQuestion.
        question;

        currentQuestion.answers.forEach(answer =>{
        const button = document.createElement("button");
        button.innerHTML=answer.text;
        button.classList.add("btn");
        answerButtons.appendChild(button);
        if(answer.correct){
            button.dataset.correct=answer.correct;
        }
        button.addEventListener("click",selectAnswer)
        });
    }

    function resetState(){
        nextButton.style.display="none";
        while(answerButtons.firstChild){
            answerButtons.removeChild(answerButtons.firstChild);        }
    }
     function selectAnswer(e){
        const selectedBtn=e.target;
        const isCorrect=selectedBtn.dataset.correct==="true";
        if(isCorrect){
            selectedBtn.classList.add("correct");
            score++;
        }else{
            selectedBtn.classList.add("incorrect");
        }
        Array.from(answerButtons.children).forEach(button=>{
            if(button.dataset.correct==="true"){
                button.classList.add("correct");
        }
        button.disabled=true;
        });
        nextButton.style.display="block";
        }
        function showScore(){
            resetState();
            questionElement.innerHTML='You scored ' + score +' out of 10 questions!';
            nextButton.innerHTML="Play Again";
            nextButton.style.display="block";
        }
        function handleNextButton(){
            currentQuestionIndex++;
            if(currentQuestionIndex < questions.length){
                showQuestion();
            }else{
                showScore();
            }
        }
        nextButton.addEventListener("click",()=>{
            if(currentQuestionIndex<questions.length){
                handleNextButton();
            }else{
                startQuiz();
            }
            }
        );
     
    startQuiz();
</script> 
</body>
</html>